; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0x409 0x0 0x0 ; English (United States)
REPORT=Yes
CONTENTS=IDH_INTRO
TITLE=Winlogon Configuration Tool Help
CNT=winlogoncfg.cnt
COPYRIGHT=Copyright (C) Olof Lagerkvist, 2005-2007
HLP=winlogoncfg.hlp

[FILES]
winlogoncfg.rtf

[MAP]
CM_EDIT_PROT_PWD=11842
CM_FILE_EXIT=11845
CM_FILE_OPENLOCAL=11846
CM_FILE_OPENREMOTE=11847
CM_FILE_SAVE=11844
CM_HELP_ABOUT=11848
CM_HELP_INTRO=11843
IDC_BTN_BROWSE_COMPUTER=203
IDC_CHK_ALLOW_MULTISESS=127
IDC_CHK_AUTO_RESTART_SHELL=128
IDC_CHK_CAD_REQUIRED=118
IDC_CHK_DISABLE_LAST_USER=115
IDC_CHK_DISABLE_LOCK_WKS=120
IDC_CHK_DISABLE_WFP=122
IDC_CHK_ENABLE_AUTOLOG=109
IDC_CHK_ENABLE_SHIFT=108
IDC_CHK_ENABLE_SHUTDOWN=107
IDC_CHK_FORCE_AUTOLOGON=110
IDC_CHK_RUN_SCRIPTS_SYNC=116
IDC_CHK_SHOW_ADV=111
IDC_EDIT_COMPUTER=202
IDC_EDIT_DOMAIN=106
IDC_EDIT_PASSWORD=104
IDC_EDIT_SHELL=114
IDC_EDIT_USERINIT=117
IDC_EDIT_USERNAME=102
IDC_EDIT_WFP_LIMIT=123
IDCANCEL=2
IDH_AUTOLOGON=90004
IDH_HOWTO_AUTOLOG=90011
IDH_HOWTO_REMOTE=90012
IDH_INTRO=90000
IDH_LOGON_DEFAULTS=90001
IDH_LOGON_DIALOG=90003
IDH_WFP=90005
IDH_WINDOW_STATIONS=90002
IDOK=1

[WINDOWS]
FULLWND="Winlogon Configuration Tool Help",(653,102,360,600),62212,(r14876671),(r12632256),f3
